# README #

### What is this repository for? ###

* Quick summary: 
It's a simple sample for the developer whose have a problem with converting bitmap to eVision EImage
* Function: 
1. Load Image          
2. convert Bitmap to EImageC24 (with ptr)         
3. Show EImageC24 Image to picturebox        
4. Dispose or free memory after finished using the memory, to solve memory leak problem.
* Version: 
version 1

### Who do I talk to? ###

* Repo owner or admin
Jos Lim - joslimzy@gmail.com